# projeto_semestral_DAL

./: .gitignore  ProjetoBimestralCEGC.sln
ProjetoBimestralCEGC/: Form1.Designer.cs  Form1.cs  Program.cs  ProjetoBimestralCEGC.csproj  frmAniversario.Designer.cs  frmAniversario.cs  frmArray.Designer.cs  frmArray.cs  frmBissexto.Designer.cs  frmBissexto.cs  frmCalcIMC.Designer.cs  frmCalcIMC.cs  frmDiferencaDatas.Designer.cs  frmDiferencaDatas.cs  frmDiferençaMaiorMenor.Designer.cs  frmDiferençaMaiorMenor.cs  frmDivisivelPor3.Designer.cs  frmDivisivelPor3.cs  frmDobroMetade.Designer.cs  frmDobroMetade.cs  frmFaixasNumericas.Designer.cs  frmFaixasNumericas.cs  frmIMC.Designer.cs  frmIMC.cs  frmNotas.Designer.cs  frmNotas.cs  frmOcorrenciaLetra.Designer.cs  frmOcorrenciaLetra.cs  frmParOuImpar.Designer.cs  frmParOuImpar.cs  frmTemperatura.Designer.cs  frmTemperatura.cs  frmTempo.Designer.cs  frmTempo.cs  frmsSomaElementosVetor.Designer.cs  frmsSomaElementosVetor.cs
ProjetoBimestralCEGC/Properties/: Resources.Designer.cs
